<html>
    <head>


<style>
    /* Style from https://github.com/markdowncss/modest
Some edits performed.
MIT Licensed */

.mud-image {
    /* When your MarkUpDown Image Settings say to insert a class,
        mud-image is the default class name. Insert CSS here to
        render those images as you prefer. */

    /* This centers images for the
        mud-image class, for instance. */
    display: block;
    margin: 0 auto;
}

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size:0.9em;
}

pre {
  padding: .5rem;
  line-height: 1.25;
  overflow-x: scroll;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

.modest-no-decoration {
  text-decoration: none;
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.modest-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

li p {
    margin-bottom: 0px;
}

h1,
.modest-h1,
h2,
.modest-h2,
h3,
.modest-h3,
h4,
.modest-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.modest-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.modest-h2 {
  font-size: 2.827rem;
}

h3,
.modest-h3 {
  font-size: 1.999rem;
}

h4,
.modest-h4 {
  font-size: 1.414rem;
}

h5,
.modest-h5 {
  font-size: 1.121rem;
}

h6,
.modest-h6 {
  font-size: .88rem;
}

small,
.modest-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity <<< WATERMARK!!1!11! */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

@import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

html {
  font-size: 18px;
  max-width: 100%;
}

body {
  color: #444;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 300;
  margin: 0 auto;
  max-width: 48rem;
  line-height: 1.45;
  padding: .25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arimo, Helvetica, sans-serif;
}

h1,
h2,
h3 {
  border-bottom: 2px solid #fafafa;
  margin-bottom: 1.15rem;
  padding-bottom: .5rem;
  text-align: center;
}

blockquote {
  border-left: 8px solid rgb(235,235,235);
}

blockquote p {
    padding-left: 10px;
}
pre,
code {
  background-color: #fafafa;
}

/*below added for MarkUpDown*/
th {
    background-color: lightblue;
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 0px;
}
td {
    background-color: rgb(240,240,240);
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 0px;
}
table {
    border-spacing: 4px;
    border-collapse: separate;
}

p+ul {
    margin-bottom: 1.3rem;
    font-size:1rem;
    /*color:green;*/
}

p+ol {
    margin-bottom: 1.3rem;
    font-size:1rem;
}

</style>
    </head>

    <body>
<img src="pictures/trafic-sign-header.jpg" alt="" class="mud-image" />
	  
# Self-Driving Car Engineer Nanodegree
<h2><strong>Traffic Sign Recognition</strong></h2>
<p><strong>Build a Traffic Sign Recognition Project</strong>	</p>
<p>The goals / steps of this project are the following:</p>
<ol>
<li>Load the data set (see below for links to the project data set)</li>
<li>Explore, summarize and visualize the data set</li>
<li>Design, train and test a model architecture</li>
<li>Use the model to make predictions on new images</li>
<li>Analyze the softmax probabilities of the new images</li>
<li>Summarize the results with a written report</li>
</ol>
<h2>Rubric Points</h2>
<h3>Here I will consider the <a href="#">rubric points</a>(#)(https://review.udacity.com/#!/rubrics/481/view) individually and describe how I addressed each point in my implementation.</h3>
<hr />
<h3>Writeup / README</h3>
<h4>1. Provide a Writeup / README that includes all the rubric points and how you addressed each one. You can submit your writeup as markdown or pdf. You can use this template as a guide for writing the report. The submission includes the project code.</h4>
<p>You're reading it! and here is a link to my <a href="#">project code</a>(#)https://github.com/kallivrousisk/Udacity-SDC-ND-P2/blob/master/Traffic_Sign_Classifier.ipynb)</p>
<h3>Data Set Summary &amp; Exploration</h3>
<h4>1. Provide a basic summary of the data set. In the code, the analysis should be done using python, numpy and/or pandas methods rather than hardcoding results manually.</h4>
<p>I used the pandas library to calculate summary statistics of the traffic<br />
signs data set:</p>
<pre><code># Load pickled data
import pickle

training*file = './data/train.p'
validation*file= './data/valid.p'
testing*file = './data/test.p'

with open(training*file, mode='rb') as f:
    train = pickle.load(f)
with open(validation*file, mode='rb') as f:
    valid = pickle.load(f)
with open(testing*file, mode='rb') as f:
    test = pickle.load(f)
    
X*train, y*train = train, train
X*valid, y*valid = valid, valid
X*test, y*test = test, test
</code></pre>
<h4>2. Include an exploratory visualization of the dataset.</h4>
<p>Here is a bar chart showing how the images are distributed.<br />
<img src="pictures/image-distribution.jpg" alt="" class="mud-image" /></p>
<p>Min number of images per class = 180<br />
Max number of images per class = 2010<br />
I mapped the images with the label and generated an overview.<br />
<img src="signs3.jpg" alt="" class="mud-image" /></p>
<h3>Design and Test a Model Architecture</h3>
<h4>1. Describe how you preprocessed the image data. What techniques were chosen and why did you choose these techniques? Consider including images showing the output of each preprocessing technique. Pre-processing refers to techniques such as converting to greyscale, normalization, etc. (OPTIONAL: As described in the &quot;Stand Out Suggestions&quot; part of the rubric, if you generated additional data for training, describe why you decided to generate additional data, how you generated the data, and provide example images of the additional data. Then describe the characteristics of the augmented training set like number of images in the set, number of images for each class, etc.)</h4>
<p>Initially I worked with a conversion to greyscale. As the result was not satisfactory I experimented with other pre-processing methods and achieved at the end the best results with the equalize-histogram function.</p>
<pre><code>import cv2
def equalize*histogram![]():
    img*yuv = cv2.cvtColor(img, cv2.COLOR*BGR2YUV)
    # equalize the histogram of the Y channel
    img*yuv[:,:,0](#) = cv2.equalizeHist(img*yuv[:,:,0](#))
    # convert the YUV image back to RGB format
    return cv2.cvtColor(img*yuv, cv2.COLOR*YUV2BGR)

for i in range(n*train):
    X*train[i](#) = equalize*histogram(X*train[i](#))

for i in range(n*validation):
    X*valid[i](#) = equalize*histogram(X*valid[i](#))

for i in range(n*test):
    X*test[i](#) = equalize*histogram(X*test[i](#))
</code></pre>
<p>I was thinking of applying the gray transfer in addition but as the results where already satisfactory I decided to use for simplicity only one function.</p>
<p>As last step I the image data between to improve numeric conditioning.</p>
<pre><code>X*train = (X*train-128.0)/128.0
X*valid = (X*valid-128.0)/128.0
X*test = (X*test-128.0)/128.0
</code></pre>
<p>The resulting images looked like this:<br />
<img src="pictures/processed-signs.jpg" alt="" class="mud-image" /></p>
<p>I did not create additional data as I wanted to see if the model can perform well enough with a minimal data set.<br />
To create additional images I would have used various distortion techniques of the initial images could have been used and the data set enlarged by that.</p>
<p>The difference between the original data set and the augmented data set is the following ...</p>
<h4>2. Describe what your final model architecture looks like including model type, layers, layer sizes, connectivity, etc.) Consider including a diagram and/or table describing the final model.</h4>
<p>I used an architecture similar to the LeNet architecture as it showed good results for image classification problems.</p>
<p>The bellow diagram shows the network architecture in detail.</p>
<img src="pictures/P2-CNN.jpeg" alt="" class="mud-image" />
<pre><code> # Layer 1: Convolutional. Input = 32x32x3. Output = 28x28x6.
    with tf.name*scope('L1'):
        conv1*w = tf.Variable(tf.truncated*normal(shape=(5,5,3,6), mean=mu, stddev=sigma))
        conv1*b = tf.Variable(tf.zeros(6))
        conv1 = tf.nn.conv2d(x, conv1*w, strides=[1,1,1,1](#), padding='VALID') + conv1*b
    
        # Activation.
        conv1 = tf.nn.relu(conv1)
    
    # Pooling. Input = 28x28x6. Output = 14x14x6.
    conv1 = tf.nn.max*pool(conv1, ksize=[1,2,2,1](#), strides=[1,2,2,1](#), padding='VALID')
    
    # Layer 2: Convolutional. Output = 10x10x16.
    with tf.name*scope('L2'):
        conv2*w = tf.Variable(tf.truncated*normal(shape=(5,5,6,16), mean=mu, stddev=sigma))
        conv2*b = tf.Variable(tf.zeros(16))
        conv2 = tf.nn.conv2d(conv1, conv2*w, strides=[1,1,1,1](#), padding='VALID') + conv2*b
    
        # Activation.
        conv2 = tf.nn.relu(conv2)
    
    # Pooling. Input = 10x10x16. Output = 5x5x16.
    conv2 = tf.nn.max*pool(conv2, ksize=[1,2,2,1](#), strides=[1,2,2,1](#), padding='VALID')
    
    # Flatten. Input = 5x5x16. Output = 400.
    fc0 = tf.contrib.layers.flatten(conv2)
    
    # Layer 3: Fully Connected. Input = 400. Output = 120.
    with tf.name*scope('L3'):
        fc1*W = tf.Variable(tf.truncated*normal(shape=(400,120), mean=mu, stddev=sigma))
        fc1*b = tf.Variable(tf.zeros(120))
        fc1 = tf.matmul(fc0, fc1*W) + fc1*b
    
        # Activation.
        fc1 = tf.nn.relu(fc1)

    # Layer 4: Fully Connected. Input = 120. Output = 84.
    with tf.name*scope('L4'):
        fc2*W = tf.Variable(tf.truncated*normal(shape=(120,84), mean=mu, stddev=sigma))
        fc2*b = tf.Variable(tf.zeros(84))
        fc2 = tf.matmul(fc1, fc2*W) + fc2*b
    
        # Activation.
        fc2 = tf.nn.relu(fc2)
    
    # Layer 5: Fully Connected. Input = 84. Output = 43.
    with tf.name*scope('L5'):
        fc3*W = tf.Variable(tf.truncated*normal(shape=(84,43), mean=mu, stddev=sigma))
        fc3*b = tf.Variable(tf.zeros(43))
        logits = tf.matmul(fc2, fc3*W) + fc3*b
</code></pre>
<h4>3. Describe how you trained your model. The discussion can include the type of optimizer, the batch size, number of epochs and any hyperparameters such as learning rate.</h4>
<p>To train the model I used the following parameters:</p>
<ul>
<li>EPOCHS = 20</li>
<li>BATCH SIZE = 150</li>
<li>LEARNING RATE = 0.001</li>
<li>OPTIMIZER = Adam</li>
</ul>
<h4>4. Describe the approach taken for finding a solution and getting the validation set accuracy to be at least 0.93. Include in the discussion the results on the training, validation and test sets and where in the code these were calculated. Your approach may have been an iterative process, in which case, outline the steps you took to get to the final solution and why you chose those steps. Perhaps your solution involved an already well known implementation or architecture. In this case, discuss why you think the architecture is suitable for the current problem.</h4>
<p>My final model results were:</p>
<ul>
<li>training set accuracy of 0.997</li>
<li>validation set accuracy of 0.934</li>
<li>test set accuracy of 0.917</li>
</ul>
<img src="pictures/accuracy.jpg" alt="" class="mud-image" />
<p>If an iterative approach was chosen:</p>
<p>I used a variation of the LeNet architecture as this seemed to be well fitted for image classification problems.</p>
<p>I experimented first with the various methods for image pre processing to achieve an accuracy of above 90%.<br />
I optimised then the Dropouts and input features to avoid over and underfitting.<br />
I experimeneted with an higher number of EPOCHS but this increased processing time with no significant accuracy improvement. Accuracy increase was rather achieved by increasing the BATCHSIZE from 120 to 150</p>
<h3>Test a Model on New Images</h3>
<h4>1. Choose five German traffic signs found on the web and provide them in the report. For each image, discuss what quality or qualities might be difficult to classify.</h4>
<p>Here are five German traffic signs that I found on the web:</p>
<img src="pictures/new-signs.png" alt="" class="mud-image" />
<h4>2. Discuss the model's predictions on these new traffic signs and compare the results to predicting on the test set. At a minimum, discuss what the predictions were, the accuracy on these new predictions, and compare the accuracy to the accuracy on the test set (OPTIONAL: Discuss the results in more detail as described in the &quot;Stand Out Suggestions&quot; part of the rubric).</h4>
<p>Here are the results of the prediction:</p>
<img src="pictures/result-simple.jpg" alt="" class="mud-image" />
<p>The model was able to correctly guess 4 of the 5 traffic signs, which gives an accuracy of 80%. Nevertheless this suggest that further variations of the signs should be used for training the model to be prepared for real-life situations.</p>
<h4>3. Describe how certain the model is when predicting on each of the five new images by looking at the softmax probabilities for each prediction. Provide the top 5 softmax probabilities for each image along with the sign type of each probability. (OPTIONAL: as described in the &quot;Stand Out Suggestions&quot; part of the rubric, visualizations can also be provided such as bar charts)</h4>
<p>For the first image, the model is relatively sure that this is a stop sign (probability of 0.6), and the image does contain a stop sign. The top five soft max probabilities are:</p>
<img src="pictures/result.jpg" alt="" class="mud-image" />




    </body>
</html>